jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    implementation project(':Module-Domain')
    implementation project(':Module-Common')
}

test {
    useJUnitPlatform()
}

task copyPrivate(type: Copy) {
    copy {
        from '../13th-1team-backend-private'
        include "application-api.yml"
        into 'src/main/resources'
    }
}