jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // Feign
    api 'io.github.openfeign:feign-httpclient:12.1'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    implementation project(':Module-Domain')
    implementation project(':Module-Common')

    testImplementation 'org.mockito:mockito-inline'
}

test {
    useJUnitPlatform()
}

task copyPrivate(type: Copy) {
    copy {
        from '../13th-1team-backend-private'
        include "application-api.yml"
        into 'src/main/resources'
    }
}