# jalingobi-server

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
Module-API/: Dockerfile  build.gradle
Module-API/src/main/java/depromeet/: HelloController.java  ModuleApiApplication.java
Module-API/src/main/java/depromeet/api/: HelloController.java  ModuleApiApplication.java
Module-API/src/main/java/depromeet/api/config/: RedisConfig.java  SwaggerConfig.java
Module-API/src/main/java/depromeet/api/config/s3/: ImageFileExtension.java  ImageUploadType.java  S3Config.java  S3UploadPresignedUrlService.java
Module-API/src/main/java/depromeet/api/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
Module-API/src/main/java/depromeet/api/util/: ApiImageUrlUtil.java  AuthenticationUtil.java  ChallengeStatusUtil.java  CookieUtil.java  ImageUrlUtil.java  JwtUtil.java  RandomNicknameGenerator.java  RandomUtil.java  RedisUtil.java  SecurityUtil.java
Module-API/src/main/java/depromeet/api/util/exception/: ListNotNullException.java
Module-API/src/main/java/depromeet/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Module-API/src/main/java/depromeet/domain/auth/controller/: AuthController.java
Module-API/src/main/java/depromeet/domain/auth/service/: LoginUseCase.java
Module-API/src/main/java/depromeet/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
Module-API/src/main/java/depromeet/security/filter/: JwtRequestFilter.java
Module-API/src/main/java/depromeet/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java
Module-API/src/main/resources/: application.yml
Module-API/src/test/java/depromeet/: HelloControllerTest.java  ModuleApiApplicationTests.java
Module-API/src/test/java/depromeet/api/: HelloControllerTest.java  ModuleApiApplicationTests.java
Module-API/src/test/java/depromeet/api/controller/: AuthControllerTest.java  ChallengeControllerTest.java  HelloControllerTest.java  ImageControllerTest.java  RecordControllerTest.java
Module-API/src/test/java/depromeet/api/usecase/: CreateChallengeUseCaseTest.java
Module-API/src/test/java/depromeet/api/util/: ChallengeStatusUtilTest.java
Module-API/src/test/resources/: application.yml
Module-Domain/: build.gradle
Module-Domain/src/main/java/depromeet/: ModuleDomainApplication.java  ModuleModuleApplication.java
Module-Domain/src/main/java/depromeet/domain/: ModuleDomainApplication.java
Module-Domain/src/main/java/depromeet/domain/category/adaptor/: CategoryAdaptor.java
Module-Domain/src/main/java/depromeet/domain/category/domain/: Category.java
Module-Domain/src/main/java/depromeet/domain/category/exception/: CannotAddCategoryException.java  CategoryNotFoundException.java
Module-Domain/src/main/java/depromeet/domain/category/repository/: CategoryRepository.java
Module-Domain/src/main/java/depromeet/domain/challenge/adaptor/: ChallengeAdaptor.java  UserChallengeAdaptor.java
Module-Domain/src/main/java/depromeet/domain/challenge/domain/: Category.java  CategoryType.java  Challenge.java  ChallengeCategories.java  ChallengeCategory.java  ChallengeSearchCondition.java  ChallengeSlice.java  ChallengeStatusType.java  DefaultImageProperties.java  Duration.java  FoodDetailType.java  Image.java  NicknameType.java  StatusType.java  ThumbImageProperties.java  UserChallenge.java
Module-Domain/src/main/java/depromeet/domain/challenge/exception/: ChallengeCannotBeDeletedAfterStartException.java  ChallengeCannotBeUpdatedAfterStartException.java  ChallengeNotBelongToUserException.java  ChallengeNotFoundException.java  InvalidChallengeEndAtException.java  InvalidChallengeStartAtException.java  ProgressInfoNotFoundException.java  UserNotParticipatedInChallengeException.java
Module-Domain/src/main/java/depromeet/domain/challenge/repository/: ChallengeData.java  ChallengeQueryRepository.java  ChallengeRepository.java  ConditionFilter.java  UserChallengeCustomRepository.java  UserChallengeCustomRepositoryImpl.java  UserChallengeRepository.java
Module-Domain/src/main/java/depromeet/domain/comment/adaptor/: CommentAdaptor.java
Module-Domain/src/main/java/depromeet/domain/comment/domain/: Comment.java  Comments.java
Module-Domain/src/main/java/depromeet/domain/comment/exception/: CommentNotBelongToUserException.java  CommentNotFoundException.java
Module-Domain/src/main/java/depromeet/domain/comment/repository/: CommentRepository.java
Module-Domain/src/main/java/depromeet/domain/config/: BaseTime.java  DomainConfig.java  JpaConfig.java  QuerydslConfig.java  SchedulingConfig.java
Module-Domain/src/main/java/depromeet/domain/emoji/domain/: Emoji.java  EmojiType.java
Module-Domain/src/main/java/depromeet/domain/emoji/exception/: DuplicatedEmojiException.java  EmojiNotFoundException.java
Module-Domain/src/main/java/depromeet/domain/jalingobi/adaptor/: JalingobiAdaptor.java  SmallTalkAdaptor.java
Module-Domain/src/main/java/depromeet/domain/jalingobi/domain/: Jalingobi.java  Level.java  SmallTalk.java
Module-Domain/src/main/java/depromeet/domain/jalingobi/exception/: JalingobiNotFoundException.java  LevelNotFoundException.java  SmallTalkNotFoundException.java
Module-Domain/src/main/java/depromeet/domain/jalingobi/repository/: JalingobiRepository.java  SmallTalkRepository.java
Module-Domain/src/main/java/depromeet/domain/keyword/adaptor/: KeywordAdaptor.java
Module-Domain/src/main/java/depromeet/domain/keyword/domain/: Keyword.java
Module-Domain/src/main/java/depromeet/domain/keyword/exception/: AllKeywordLengthIsOverException.java  CannotAddKeywordException.java  KeywordFormatException.java
Module-Domain/src/main/java/depromeet/domain/keyword/repository/: KeywordRepository.java
Module-Domain/src/main/java/depromeet/user/domain/: User.java  UserRole.java
Module-Domain/src/main/java/depromeet/user/service/: LoginService.java
Module-Domain/src/main/resources/: data.sql
Module-Domain/src/main/resources/sql/: category.sql  jalingobi.sql  small_talk.sql
(+291 files in other folders)
