bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    // Querydsl
    implementation "com.querydsl:querydsl-core" // querydsl
    implementation "com.querydsl:querydsl-jpa" // querydsl
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    implementation project(':Module-Common')
}

def generated='build/generated/querydsl'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

task copyPrivate(type: Copy) {
    copy {
        from '../13th-1team-backend-private'
        include "application-domain.yml"
        into 'src/main/resources'
    }
}