bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation project(path: ':Module-Common')
}

task copyPrivate(type: Copy) {
    copy {
        from '../13th-1team-backend-private'
        include "application-domain.yml"
        into 'src/main/resources'
    }
}
